Repository: Hudlle/Habit-MVP
Catalog: lib/l10n/app_*.arb
Languages: de

# signupSubtitle
source: Create an account to get started!
de: Erstelle ein Konto, dann legen wir los!

# signupSubmitButton
source: Let's get started!
de: Ran an den Speck!

source: Sign up with Google
de: Mit Google registrieren

# alreadyRegistered
source: Already have an account?
de: Du hast schon ein Konto?

# loginAppeal
source: Log in.
de: Logg Dich ein.

# signupSuccessful
source: It worked! Successfully created your account!
de: Erfolgreich registriert!

# loginWelcome
source: Welcome back ✌️
de: Willkommen zurück ✌️

# loginSubtitle
source: Log in to continue!
de: Logg Dich ein, dann machen wir weiter!

source: Log in with Google
de: Mit Google anmelden

# notRegistered
source: Don't have an account?
de: Du hast noch kein Konto?

# signupAppeal
source: Sign up.
de: Erstelle eins.

# loginSuccessful
source: It worked! You're logged in!
de: Erfolgreich eingeloggt!

# homeWelcomeMorning
source: What did you do this morning?
de: Was hast du heute Morgen gemacht?

# homeWelcomeAfternoon
source: What did you do this afternoon?
de: Was hast du heute Nachmittag gemacht?

# homeWelcomeEvening
source: What did you do this evening?
de: Was hast du heute Abend gemacht?

# homeWelcomeNight
source: What did you do this night?
de: Was hast du heute Nacht gemacht?

source: Day streak
de: Tagesserie

# newHabitNameWelcome
source: Give your new habit a name
de: Wie heißt die neue Gewohnheit?

# newHabitNameHint
source: e.g. Reading
de: z.B. Lesen

# newHabitNameEmptyError
source: Please give your habit a name
de: Gib deiner Gewohnheit einen Namen

# newHabitNameTooLongError
source: Please shorten your name
de: Kürze deinen Namen

# newHabitDetailWelcome
source: Define your goal
de: Definiere Dein Ziel

# newHabitDetailHint
source: e.g. 5 pages
de: z.B. 5 Seiten

# newHabitDetailEmptyError
source: Describe your daily goal
de: Beschreibe Dein tägliches Ziel

# checkInterval
source: per day
de: pro Tag

source: Your goal
de: Dein Ziel

# howToGoal
source: How to set a good goal?
de: Wie setze ich mir ein gutes Ziel?

# settingsWelcome
source: Settings
de: Einstellungen

source: Notifications
de: Benachrichtigungen

source: Language
de: Sprache

source: Dark mode
de: Dunkles Design

# languageSettingsWelcome
source: Language settings
de: Spracheinstellungen

# chooseLanguage
source: Choose your language
de: Wähle deine Sprache

source: Username
de: Nutzername

source: Password
de: Passwort

source: Repeat Password
de: Passwort wiederholen

source: Danger Zone
de: Gefahrenzone

source: Save
de: Speichern

# orLabel
source: Or
de: Oder

source: Delete habit
de: Gewohnheit löschen
